<view id="menus" wx:for="{{plist}}" wx:key="{{index}}">
  <view class="content" data-select="{{item}}" data-in="{{index}}" bindtap="bindOk">
    <view class="view">
      <text>{{item.name}}</text>
    </view>
    <view class="right">
      <view class="weui-cell__ft" wx:if="{{item.bz=='ok'}}" style="float:left; margin-top:10px; margin-right:20px; ">
        <icon type="success_no_circle" size="25"></icon>
      </view>
    
    </view>
  </view>
</view>
<view class="weui-cells__title" style="margin-top:100px;x">自定义</view>

<view class="weui-cells weui-cells_form" style="margin-buttom:10px">

<view class="weui-cell weui-cell_input">
  <view class="weui-cell__hd">
    <view class="weui-label">其他</view>
  </view>
  <view class="weui-cell__bd">
    <input class="weui-input" bindinput="bmmc"  placeholder="请输入部门名称" />
  </view>
</view>
<view class="weui-btn-area">
  <button class="weui-btn" type="primary" value="{{input}}" bindtap="bindsubmit">确定</button>
</view>
</view>