<view class="weui-cells__title">工具</view>
<view id="menus">
  <view class="content" bindtap="znpg">
    <view class="view">
      <text>智能评估</text>
    </view>
    <view class="right">
      <image src="/images/rightjian.png" style="width:14px;height:14px"></image>
    </view>
  </view>
  <view class="content" bindtap="czsf">
    <view class="view">
      <text>处置税费</text>
    </view>
    <view class="right">
      <image src="/images/rightjian.png" style="width:14px;height:14px"></image>
    </view>
  </view>
  <view class="content" bindtap="pgjg">
    <view class="view">
      <text>评估机构</text>
    </view>     
    <view class="right">
      <image src="/images/rightjian.png" style="width:14px;height:14px"></image>
    </view>
  </view>
  <view class="content" bindtap="hytt">
    <view class="view">
      <text>行业头条</text>
    </view>
    <view class="right">
      <image src="/images/rightjian.png" style="width:14px;height:14px"></image>
    </view>
  </view>
</view> 