.weui-vcode-btn_sxd {
  display: inline-block;
  margin-left: 5px;
  padding: 0 0em 0 0.4em;
  border-left: 1px solid #E5E5E5;
  font-size: 17px;
  color: #3CC51F;
  white-space: nowrap;
}
.weui-cell__bd_sxd {
  -webkit-box-flex: 1;
  vertical-align: middle;
  -webkit-flex: 1;
  -webkit-box-align: center;
          flex: 1;
          -webkit-align-items: center;
          align-items: center;
}
.weui-cell_sxd {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}